{
  "expo": {
    "name": "Bidsub",
    "slug": "Bidsub",
    "versioncj": "1.1.3",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#004aad"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.devolaolumide.Bidsub"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#004aad"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.devolaolumide.Bidsub",
      "versionCode": 2,
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        "@react-native-firebase/app"
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "abf6a351-df93-435f-8f47-3547d3c118d9"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/abf6a351-df93-435f-8f47-3547d3c118d9"
    }
  }
}
